name: release

on:
  push:
    tags:
      - 'v*'
  # TEMP
  pull_request:
    branches:
      - main
jobs:
  release-macos:
    runs-on: macos-12
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.18
      - name: Configure
        run: |
          git config --global url."https://${{ secrets.GO_MODULES_TOKEN }}:x-oauth-basic@github.com/lmika".insteadOf "https://github.com/lmika"
      - name: Setup Goreleaser
        run: |
          brew install goreleaser/tap/goreleaser
          brew install goreleaser
      - name: Release
        #if: startsWith(github.ref, 'refs/tags/')
        run: |
          # goreleaser release --skip-validate --rm-dist
          goreleaser release --snapshot --rm-dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          HOMEBREW_GITHUB_TOKEN: ${{ secrets.HOMEBREW_GITHUB_TOKEN }}

#  release-linux:
#    runs-on: ubuntu
#    services:
#      localstack:
#        image: localstack/localstack
#        ports:
#          - "4566:4566"
#        env:
#          SERVICES: ssm,dynamodb
#    steps:
#      - name: Checkout
#        uses: actions/checkout@v2
#      - name: Setup Go
#        uses: actions/setup-go@v3
#        with:
#          go-version: 1.18
#      - name: Configure
#        run: |
#          git config --global url."https://${{ secrets.GO_MODULES_TOKEN }}:x-oauth-basic@github.com/lmika".insteadOf "https://github.com/lmika"
#      - name: Test
#        run: |
#          set -xue
#          go get ./...
#          go test -p 1 ./...
#        env:
#          GOPRIVATE: "github:com/lmika/*"
#      - name: Release
#        uses: goreleaser/goreleaser-action@v1
#        if: startsWith(github.ref, 'refs/tags/')
#        with:
#          version: latest
#          args: release --skip-validate --rm-dist --skip-publish
#        env:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#          HOMEBREW_GITHUB_TOKEN: ${{ secrets.HOMEBREW_GITHUB_TOKEN }}